# Averiados_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/averiados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entidades/: cliente.java  deposito.java  destino.java  grilla_desmontaje.java  grilla_devolucion_agregar.java  grilla_devoluciones.java  grilla_transferencia_agregar.java  grilla_transformacion_agregar.java  informe_array.java  informe_array_global.java  lote.java  lotes.java  motivo.java  tipo_huevo.java  vendedores.java
app/src/main/java/Utilidades/: Utilidades.java
app/src/main/java/com/example/averiados/: ConexionBD.java  informe.java  (+14 more)
app/src/main/java/core/data/: VolleyManager.java  VolleyRequest.java
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_desm.xml  ic_action_devo.xml  ic_action_info_desmontaje.xml  ic_action_info_devoluciones.xml  ic_action_menu_informes.xml  ic_action_reg.xml  ic_action_search.xml  ic_action_spinner.xml  ic_action_transf.xml  ic_action_transformacion.xml  ic_action_user.xml
app/src/main/res/layout/: activity_cuadro_recuperados.xml  activity_main.xml  activity_pdf.xml  activity_resumen_desmontaje.xml  informe.xml  menu_informe.xml  menu_principal.xml  registro_cambio_directo.xml  registro_desmontaje.xml  registro_devolucion.xml  registro_transferencia.xml  registro_transformacion.xml  simple_list_item_2.xml  simple_list_item_3.xml  simple_list_item_3_fila.xml  simple_list_item_8_fila.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
