<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.averiados.registro_cambio">


    <TextView
        android:id="@+id/txt_cant_disponible6"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/txt_cant_disponible2"
        android:ems="10"
        android:hint="DEPOSITO"
        android:textColor="#FF0000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/lbl_lote"
        android:layout_width="375dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="27dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="Lote"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_tipo"
        android:layout_width="375dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="TIPO DE HUEVO"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_cambio"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="monospace"
        android:text="DEPOSITO"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/btn_fecha_cambio"
        android:layout_width="wrap_content"
        android:layout_height="38dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/txt_fecha_cambio"
        android:layout_toRightOf="@+id/txt_fecha_cambio"
        android:drawableLeft="@drawable/ic_action_search"
         android:text="Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_fecha_cambio"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btn_ingresar_cambio"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/ic_action_add"

        android:text="INGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_registrar_cambio"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="11dp"
        android:drawableLeft="@drawable/ic_action_reg"
        android:onClick="registrar"

        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/txt_cantidad_cambio"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:hint="INGRESAR CANTIDAD"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_huevo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="29dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:ems="10"
        android:hint="SELECCIONE TIPO HUEVO"
        android:textColor="#000000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_spinner_lote"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="27dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:ems="10"
        android:hint="SELECCIONE LOTE"
        android:textColor="#000000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_cant_disponible2"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="338dp"
        android:layout_toEndOf="@+id/txt_cantidad_cambio"
        android:ems="10"
        android:hint="CANTIDAD DISPONIBLE"
        android:textColor="#FF0000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_cant_disponible"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="369dp"
        android:layout_toEndOf="@+id/txt_cantidad_cambio"
        android:ems="10"
        android:hint="0"
        android:text="0"
        android:textColor="#FF0000"
        android:textColorHint="#232121"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_cant_deposito"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/txt_cant_disponible"
        android:ems="10"
        android:hint="0"
        android:text="0"
        android:textColor="#009688"
        android:textColorHint="#232121"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_spinner_deposito"
        android:layout_width="375dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:ems="10"
        android:hint="SELECCIONE DEPOSITO"
        android:textColor="#000000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <ListView
        android:id="@+id/lv_cambio"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/lbl_cantidad"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"

        android:layout_marginTop="470dp"
        android:layout_marginEnd="4dp"
        android:layout_toRightOf="@+id/lbl_descripcion"
        android:background="@android:color/holo_green_dark"
        android:text="CANTIDAD"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_descripcion"
        android:layout_width="259dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="470dp"
        android:background="@android:color/holo_blue_dark"
        android:text="DESCRIPCION"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="1dp"
        android:background="#070707"
        android:backgroundTint="@android:color/background_dark"
        android:text="DETALLE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />


</RelativeLayout>