<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.averiados.registro_transformacion">

    <Button
        android:id="@+id/btn_ingresar_transformacion"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/ic_action_add"
        android:onClick="agregar_fila"
        android:text="INGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_registrar_transformacion"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_below="@+id/txt_cant_disponible_transformacion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:drawableLeft="@drawable/ic_action_reg"

        android:onClick="registrar"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/lv_transformacion"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/lbl_descripcion2"
        android:layout_width="259dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="490dp"
        android:background="@android:color/holo_blue_dark"
        android:text="DESCRIPCION"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_cantidad3"
        android:layout_width="144dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"

        android:layout_marginLeft="2dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/lbl_descripcion2"
        android:layout_toRightOf="@+id/lbl_descripcion"
        android:background="@android:color/holo_green_dark"
        android:text="CANTIDAD"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_cantidad_transformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:hint="INGRESAR CANTIDAD"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_cant_disponible4"
        android:layout_width="76dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="56dp"
        android:layout_toEndOf="@+id/txt_cantidad_transformacion"
        android:ems="10"
        android:hint="CANTIDAD DISPONIBLE"
        android:textColor="#FF0000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/txt_cant_disponible_transformacion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cant_disponible4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="75dp"
        android:layout_toEndOf="@+id/txt_cantidad_transformacion"
        android:ems="10"
        android:hint="0"
        android:text="0"
        android:textColor="#FF0000"
        android:textColorHint="#232121"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/lbl_tipo2"
        android:layout_width="375dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="TIPO HUEVO"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_huevo_transformacion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="31dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:ems="10"
        android:hint="SELECCIONE TIPO HUEVO"
        android:textColor="#000000"
        android:textColorHint="#232121"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="406dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:background="#636262"
        android:backgroundTint="#676262"
        android:text="DEPOSITO"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="406dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="0dp"
        android:background="#070707"
        android:backgroundTint="#6A6363"
        android:text="TIPO DE HUEVO A TRANSFORMAR"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/txt_transformacion_deposito"
        android:layout_width="406dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE DEPOSITO"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="0dp"
        android:background="#070707"
        android:backgroundTint="@android:color/background_dark"
        android:text="DETALLE"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/txt_a_tipo_huevo"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE TIPO DE HUEVO"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/txt_fecha_transformacion"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btn_fecha_transformacion"
        android:layout_width="211dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="52dp"
        android:layout_toEndOf="@+id/txt_fecha_transformacion"
        android:layout_toRightOf="@+id/txt_fecha_cambio"
        android:drawableLeft="@drawable/ic_action_search"
        android:onClick="buscar_fecha"
        android:text="Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>