<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.averiados.registro_devolucion">


    <TextView
        android:id="@+id/txt_spinner_responsable"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_below="@+id/lbl_vendedor2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="#89C6DA"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE EL RESPONSABLE"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txt_spinner_cliente"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="15dp"
        android:background="#89C6DA"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE EL CLIENTE"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/txt_spinner_deposito"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="15dp"
        android:background="#89C6DA"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="AVE001"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/txt_spinner_tipo_huevo"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE TIPO DE HUEVO"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/txt_spinner_lote"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txt_spinner_tipo_huevo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE LOTE"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="0dp"
        android:background="#070707"
        android:backgroundTint="@android:color/background_dark"
        android:text="DETALLE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/txt_spinner_motivo"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txt_spinner_lote"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE MOTIVO"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/lbl_cliente"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_spinner_deposito"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:background="#AAB9BD"
        android:fontFamily="monospace"
        android:text="CLIENTE"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/lbl_vendedor"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_spinner_cliente"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="#B9BEBF"
        android:fontFamily="monospace"
        android:text="VENDEDOR"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/txt_spinner_vendedor"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="15dp"
        android:background="#89C6DA"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:fontFamily="monospace"
        android:text="SELECCIONE EL VENDEDOR"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorHint="#050505"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/lbl_vendedor2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_spinner_vendedor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="#A1A8AA"
        android:fontFamily="monospace"
        android:text="RESPONSABLE"
        android:textColor="#000000"
        android:textColorHighlight="#AC6969"
        android:textColorLink="#935F5F"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />


    <TextView
        android:id="@+id/txt_fecha_devolucion"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="seleccionar_fecha"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/txt_cantidad_devolucion"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="INGRESAR CANTIDAD"
        android:inputType="number"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btn_ingresar_devolucion"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_below="@+id/txt_cantidad_devolucion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"

        android:drawableLeft="@drawable/ic_action_add"
        android:onClick="cargar_grilla"
        android:text="INGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_registrar_devolucion"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_below="@+id/txt_cantidad_devolucion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/ic_action_reg"
        android:onClick="registrar"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/lv_devolucion"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/lbl_cantidad2"
        android:layout_width="80dp"
        android:layout_height="27dp"

        android:layout_below="@+id/btn_registrar_devolucion"

        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/lbl_cantidad"
        android:background="@android:color/darker_gray"
        android:text="MOTIVO"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_lote"
        android:layout_width="124dp"
        android:layout_height="27dp"

        android:layout_below="@+id/btn_registrar_devolucion"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/lbl_cantidad2"
        android:background="@android:color/darker_gray"
        android:text="LOTE"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_descripcion"
        android:layout_width="132dp"
        android:layout_height="27dp"
        android:layout_below="@+id/btn_registrar_devolucion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="DESCRIPCION"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_cantidad"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_below="@+id/btn_registrar_devolucion"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"

        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/lbl_descripcion"
        android:layout_toRightOf="@+id/lbl_descripcion"
        android:background="@android:color/holo_green_dark"
        android:text="CAN"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_nro_nota"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="338dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/txt_fecha_devolucion"
        android:ems="10"
        android:hint="Nota crédito"
        android:inputType="number"
        tools:ignore="RtlCompat" />


</RelativeLayout>